{"flutter":{"platforms":{"android":{"default":{"projectId":"uperks-1b5c1","appId":"1:612274265503:android:881b7fa8a35e7799e271aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uperks-1b5c1","configurations":{"android":"1:612274265503:android:881b7fa8a35e7799e271aa","ios":"1:612274265503:ios:7a7156350ac7051be271aa"}}}}}}